# authors  : theo
# theme    : https://github.com/Roboron3042/Cyberpunk-Neon
# emulator : termux

background=#000b1e
foreground=#0abdc6
cursor=#0abdc6

# Black, Gray, Silver, White

color0=#123e7c
color8=#1c61c2
color7=#d7d7d5
color15=#d7d7d5

# Red

color1=#ff0000
color9=#ff0000

# Green

color2=#d300c4
color10=#d300c4

# Yellow

color3=#f57800
color11=#ff5780

# Blue

color4=#123e7c
color12=#00ff00

# Purple

color5=#711c91
color13=#711c91

# Teal

color6=#0abdc6
color14=#0abdc6
