[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=19,62,124
DecorationFocus=10,189,198
DecorationHover=10,189,198
ForegroundActive=255,255,255
ForegroundInactive=105,105,105
ForegroundLink=234,0,217
ForegroundNegative=255,85,0
ForegroundNeutral=234,0,217
ForegroundNormal=10,189,198
ForegroundPositive=0,150,136
ForegroundVisited=179,0,170

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=113,28,145
DecorationFocus=66,133,244
DecorationHover=66,133,244
ForegroundActive=255,255,255
ForegroundInactive=105,105,105
ForegroundLink=234,0,217
ForegroundNegative=255,85,0
ForegroundNeutral=234,0,217
ForegroundNormal=10,189,198
ForegroundPositive=0,150,136
ForegroundVisited=179,0,170

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=9,24,51
DecorationFocus=66,133,244
DecorationHover=66,133,244
ForegroundActive=255,255,255
ForegroundInactive=105,105,105
ForegroundLink=234,0,217
ForegroundNegative=255,85,0
ForegroundNeutral=234,0,217
ForegroundNormal=234,0,217
ForegroundPositive=0,150,136
ForegroundVisited=179,0,170

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=9,24,51
DecorationFocus=66,133,244
DecorationHover=66,133,244
ForegroundActive=255,255,255
ForegroundInactive=105,105,105
ForegroundLink=234,0,217
ForegroundNegative=255,85,0
ForegroundNeutral=234,0,217
ForegroundNormal=10,189,198
ForegroundPositive=0,150,136
ForegroundVisited=179,0,170

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=0,11,30
DecorationFocus=66,133,244
DecorationHover=66,133,244
ForegroundActive=255,255,255
ForegroundInactive=105,105,105
ForegroundLink=234,0,217
ForegroundNegative=255,85,0
ForegroundNeutral=234,0,217
ForegroundNormal=10,189,198
ForegroundPositive=0,150,136
ForegroundVisited=179,0,170

[General]
ColorScheme=Materia Dark
Name=Cyberpunk Neon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,11,30
activeBlend=0,11,30
activeForeground=234,0,217
inactiveBackground=0,11,30
inactiveBlend=0,11,30
inactiveForeground=179,0,170
