[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,189,198
BackgroundNormal=19,62,124
DecorationFocus=113,28,145
DecorationHover=113,28,145
ForegroundActive=10,189,198
ForegroundInactive=9,24,51
ForegroundLink=234,0,217
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=10,189,198
ForegroundPositive=0,255,0
ForegroundVisited=179,0,170

[Colors:Complementary]
BackgroundAlternate=0,11,30
BackgroundNormal=9,24,51
DecorationFocus=113,28,145
DecorationHover=234,0,217
ForegroundActive=245,120,0
ForegroundInactive=19,62,124
ForegroundLink=234,0,217
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=10,189,198
ForegroundPositive=0,255,0
ForegroundVisited=113,28,145

[Colors:Selection]
BackgroundAlternate=234,0,217
BackgroundNormal=113,28,145
DecorationFocus=10,189,198
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=9,24,51
ForegroundLink=234,0,217
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=10,189,198
ForegroundPositive=0,255,0
ForegroundVisited=179,0,170

[Colors:Tooltip]
BackgroundAlternate=0,11,30
BackgroundNormal=9,24,51
DecorationFocus=113,28,145
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=19,62,124
ForegroundLink=234,0,217
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=234,0,217
ForegroundPositive=0,255,0
ForegroundVisited=179,0,170

[Colors:View]
BackgroundAlternate=0,11,30
BackgroundNormal=9,24,51
DecorationFocus=113,28,145
DecorationHover=234,0,217
ForegroundActive=10,189,198
ForegroundInactive=19,62,124
ForegroundLink=234,0,217
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=10,189,198
ForegroundPositive=0,255,0
ForegroundVisited=179,0,170

[Colors:Window]
BackgroundAlternate=9,24,51
BackgroundNormal=0,11,30
DecorationFocus=113,28,145
DecorationHover=10,189,198
ForegroundActive=10,189,198
ForegroundInactive=19,62,124
ForegroundLink=234,0,217
ForegroundNegative=255,0,0
ForegroundNeutral=245,120,0
ForegroundNormal=10,189,198
ForegroundPositive=0,255,0
ForegroundVisited=179,0,170

[General]
ColorScheme=Materia Dark
Name=Cyberpunk Neon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,11,30
activeBlend=0,11,30
activeForeground=234,0,217
inactiveBackground=0,11,30
inactiveBlend=0,11,30
inactiveForeground=179,0,170
