[Background]
Color=0,11,30

[BackgroundFaint]
Color=0,11,30

[BackgroundIntense]
Color=0,11,30

[Color0]
Color=19,62,124

[Color0Faint]
Color=19,62,124

[Color0Intense]
Color=28,97,194

[Color1]
Color=255,0,0

[Color1Faint]
Color=255,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=234,0,217

[Color2Faint]
Color=234,0,217

[Color2Intense]
Color=234,0,217

[Color3]
Color=245,120,0

[Color3Faint]
Color=245,120,0

[Color3Intense]
Color=245,120,0

[Color4]
Color=19,62,124

[Color4Faint]
Color=19,62,124

[Color4Intense]
Color=0,255,0

[Color5]
Color=113,28,145

[Color5Faint]
Color=113,28,145

[Color5Intense]
Color=113,28,145

[Color6]
Color=10,189,198

[Color6Faint]
Color=10,189,198

[Color6Intense]
Color=10,189,198

[Color7]
Color=215,215,213

[Color7Faint]
Color=215,215,213

[Color7Intense]
Color=215,215,213

[Foreground]
Color=10,189,198

[ForegroundFaint]
Color=10,189,198

[ForegroundIntense]
Color=10,189,198

[General]
Blur=false
ColorRandomization=false
Description=Cyberpunk-Neon
Opacity=1
Wallpaper=
